# ShopTARge24

./: README.md
Shop/: Program.cs  Shop.csproj  Shop.sln  appsettings.json
Shop.ApplicationServices/: Class1.cs  Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: ChuckNorrisServices.cs  CockTailsServices.cs  EmailServices.cs  FileService.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  FileToDatabaseKindergarten.cs  Kindergarten.cs  RealEstate.cs
Shop.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  ChuckNorrisJokesDto.cs  CockTailsDto.cs  EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  FileToDatabaseKindergartenDto.cs  KindergartenDto.cs  OpenWeatherResultDto.cs  OpenWeatherRootDto.cs  RealEstateDto.cs  SpaceshipDto.cs
Shop.Core/Dto/WeatherWebClientDto/: AccuLocationRootWebClientDto.cs  AccuWeatherRootWebClientDto.cs
Shop.Core/ServiceInterface/: IChuckNorrisServices.cs  ICockTailsServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs  IWeatherForecastServices.cs
Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.Data/Migrations/: 20250908145328_Init.Designer.cs  20250908145328_Init.cs  20250918080622_Kindergarten.Designer.cs  20250918080622_Kindergarten.cs  20250922160244_AddFileServices.Designer.cs  20250922160244_AddFileServices.cs  20250929174102_RealEstate.Designer.cs  20250929174102_RealEstate.cs  20250930084251_RealEstateTable.Designer.cs  20250930084251_RealEstateTable.cs  20251006133221_FileDatabase.Designer.cs  20251006133221_FileDatabase.cs  20251010095029_UploadFilesToDatabaseKindergarten.Designer.cs  20251010095029_UploadFilesToDatabaseKindergarten.cs  20251209072746_emailusers.Designer.cs  20251209072746_emailusers.cs  ShopContextModelSnapshot.cs
Shop.Kindergarten Test/: KindergartenTest.cs  Shop.Kindergarten Test.csproj  TestBase.cs  dto.cs
Shop.Kindergarten Test/Macros/: IMacros.cs
Shop.Kindergarten Test/Mock/: Mock.cs
Shop.RealEstate Test/: RealEstateTest.cs  Shop.RealEstate Test.csproj  TestBase.cs
Shop.RealEstate Test/Macros/: IMacros.cs
Shop.RealEstate Test/Mock/: Mock.cs
Shop/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  CockTailsController.cs  EmailsApiController.cs  EmailsController.cs  HomeController.cs  KindergartenController.cs  OpenWeathersController.cs  RealEstateController.cs  SignalRChatController.cs  SpaceshipsController.cs
Shop/Hubs/: ChatHubs.cs
Shop/Models/Accounts/: ChangePasswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersSearchViewModel.cs
Shop/Models/ChuckNorris/: ChuckNorrisViewModel.cs
Shop/Models/CockTails/: CockTailsViewModel.cs
Shop/Models/Email/: EmailViewModel.cs
Shop/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
Shop/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
Shop/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
Shop/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
Shop/Views/Accounts/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmationEmailMessage.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Shop/Views/AccuWeathers/: City.cshtml  Index.cshtml
Shop/Views/ChuckNorris/: Index.cshtml
Shop/Views/CockTails/: Index.cshtml
Shop/Views/Emails/: Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/Views/OpenWeathers/: CityData.cshtml  Index.cshtml
Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ItemNotFound.cshtml  _Images.cshtml
Shop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Shop/Views/SignalRChat/: Index.cshtml
Shop/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/wwwroot/css/: site.css
Spaceship Test/: Shop.Spaceship Test.csproj  SpaceshipTest.cs  TestBase.cs
Spaceship Test/Macros/: IMacros.cs
Spaceship Test/Mock/: Mock.cs
Spaceship_Test/: SpaceshipTest.cs
